<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagingWidget</class>
 <widget class="QDialog" name="PagingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_Left">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>|&lt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Line_CurrentPage">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>10</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_Next">
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Previous">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MaxPage">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>10</y>
     <width>32</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>/100</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Right">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;|</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
