<RCC>
    <qresource prefix="/">
        <file>resourse/image2.png</file>
        <file>resourse/image3.png</file>
        <file>resourse/2.png</file>
        <file>resourse/27.png</file>
        <file>resourse/baocun-.png</file>
        <file>resourse/-chanpinxinghaobeijianpeizhi.png</file>
        <file>resourse/chaxun.png</file>
        <file>resourse/chaxun1.png</file>
        <file>resourse/denglu.png</file>
        <file>resourse/denglu1.png</file>
        <file>resourse/image1.png</file>
        <file>resourse/image5.png</file>
        <file>resourse/image7.png</file>
        <file>resourse/image8.png</file>
        <file>resourse/image9.png</file>
        <file>resourse/image10.png</file>
        <file>resourse/mima.png</file>
        <file>resourse/pici.png</file>
        <file>resourse/piciguanli.png</file>
        <file>resourse/PLC.png</file>
        <file>resourse/time.jpg</file>
        <file>resourse/tingzhi.png</file>
        <file>resourse/tongji.png</file>
        <file>resourse/warning.png</file>
        <file>resourse/warning1.jpg</file>
        <file>resourse/xiangji.png</file>
        <file>resourse/xinghao.png</file>
        <file>resourse/xinghaowenhe.png</file>
        <file>resourse/xitong.png</file>
        <file>resourse/xiugai.png</file>
        <file>resourse/yonghu1.png</file>
        <file>resourse/yunhang (1).png</file>
        <file>resourse/yunhang-.png</file>
        <file>resourse/zhi.png</file>
        <file>resourse/ziyuan.png</file>
        <file>resourse/shuaxin.png</file>
        <file>resourse/shibai1.png</file>
        <file>resourse/shibai.png</file>
        <file>resourse/xiugai1.png</file>
        <file>resourse/wanchengdise.png</file>
        <file>resourse/wancheng.png</file>
        <file>resourse/shanchuwenjian.png</file>
        <file>resourse/shanchu1.png</file>
        <file>resourse/fuzhi.png</file>
        <file>resourse/canshu.png</file>
        <file>resourse/xinzengpeizhi.png</file>
        <file>resourse/peizhi.png</file>
        <file>resourse/xitongpeizhi.png</file>
        <file>resourse/NMStubiao-.png</file>
        <file>resourse/shanchu.png</file>
        <file>resourse/xinzeng.png</file>
        <file>resourse/_canshu_xiugaicanshudingyi.png</file>
        <file>resourse/xiugaiq.png</file>
        <file>resourse/chaxunq.png</file>
        <file>resourse/告警.png</file>
        <file>resourse/启用.png</file>
        <file>resourse/删除.png</file>
        <file>resourse/搜索.png</file>
        <file>resourse/编辑.png</file>
        <file>resourse/tishi.png</file>
        <file>resourse/保存.png</file>
        <file>resourse/yunhang2.png</file>
        <file>resourse/add.jpg</file>
        <file>resourse/baocun.png</file>
        <file>resourse/bingzhuangtu.png</file>
        <file>resourse/chanpinxinghao.png</file>
        <file>resourse/delete.jpg</file>
        <file>resourse/modify.png</file>
        <file>resourse/picixian.png</file>
        <file>resourse/pingmu.png</file>
        <file>resourse/quexian.png</file>
        <file>resourse/Reset.jpg</file>
        <file>resourse/riqi.png</file>
        <file>resourse/servey.jpg</file>
        <file>resourse/shezhi.png</file>
        <file>resourse/shuju.png</file>
        <file>resourse/tongjitu.png</file>
        <file>resourse/zhexiantu.png</file>
        <file>resourse/zhishuxianshi.png</file>
        <file>resourse/zhuzhuangtu.png</file>
        <file>resourse/open.png</file>
        <file>resourse/delete (1).png</file>
        <file>resourse/find.png</file>
        <file>resourse/ic_share_line.png</file>
        <file>resourse/laststep.png</file>
        <file>resourse/nextstep.png</file>
        <file>resourse/zhongzhi.png</file>
    </qresource>
</RCC>
